body {
    margin: 0;
    height: 100dvh;
    width: 100dvw;
    color: black;
    background-color: white;  
}

main {
    margin: 0px;
    height: 88dvh;
    width: 100dvw;
    display: grid;
    place-items: center;
    grid-template-columns: 60% 30% 10%;
    grid-template-rows: 40% 60%;
    grid-template-areas: 
    "nomeEbio foto botao"
    "especialidades foto botao"
    ;
    font-family: math;
}

main div.nomeEbio{
    grid-area: nomeEbio;
    width: 100%;
    height: 100%;
    display: grid;
    
}

main div.nomeEbio h1 {
    margin: 0px;
    font-size: 1.3em;
    margin-left: 70px;
    text-decoration: underline;
    text-decoration-color: #FFD700;
    align-self: end;
}

main div.nomeEbio p{
    font-size: 1.1em;
    text-align: left;
    margin: 20px 80px 0px 70px
}

main div.especialidades{
    grid-area: especialidades;
    width: 100%;
    height: 100%;
    align-self: end;
}

main div.especialidades h2{
    text-decoration: underline;
    text-decoration-color: #FFD700;
    margin-left: 70px;
}

main div.especialidades p{
    font-size: 1.1em;
    text-align: left;
    margin-left: 70px;
    display: inline-block;
    background-color: #808080;
    border-radius: 1em;
    padding: 7px;
}

main img {
    height: 390px;
    width: 300px;
    justify-self: end;
    grid-area: foto;
}

main div.botao{
    height: 50px;
    width: 40px;
    justify-self: end;
    align-self: center;
    margin-bottom: 90px;
    background-image: url('../img/Seta.png');
    background-size: contain;
    cursor: pointer;
    grid-area: botao;
}



/*           MEDIA QUERIES     */



@media only screen and (max-width: 840px){
    main {
    grid-template-columns: 90% 10%;
    grid-template-rows: 80% auto auto;
    grid-template-areas: 
    "foto botao"
    "nomeEbio botao"
    "especialidades botato"
    ;
    }
    main img {
        justify-self: center;
        margin-left: 50px;
    }

}

@media only screen and (max-height: 580px){
    main img {
        height: 300px;
        width: 210px;
    }
}